<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link href="output.css" />
    <link href="custom.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav class="bg-white w-full z-20 top-0 start-0">
      <div
        class="container flex flex-wrap items-center lg:justify-between mx-auto p-4 md:justify-center gap-4"
      >
        <a href="index.html" class="flex items-center space-x-3 w-36">
          <img src="/img/logo.png" />
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <a href="contact.html" 
            class="text-white bg-[#FFC221] hover:bg-black focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-4 py-2 text-center      "
          >
            BOOK A MEETING
        </a>
          <button
            data-collapse-toggle="navbar-multi-level"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200      "
            aria-controls="navbar-multi-level"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
        </div>
        <div
          class="flex hidden w-full md:block md:w-auto sm:w-full"
          id="navbar-multi-level"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 text-black md:space-x-8 md:flex-row md:mt-0 md:border-0"
          >
            <li>
              <a
                href="services.html"
                class="block py-2 px-3 md:p-0 hover:text-gray-300"
                aria-current="page"
              >
                Services</a
              >
            </li>
            <li>
              <a
                href="resources.html"
                class="block py-2 px-3 md:p-0 hover:text-gray-300"
                >Resources</a
              >
            </li>
            <li>
              <a
                href="casestudies.html"
                class="block py-2 px-3 md:p-0 hover:text-gray-300"
                >Case studies</a
              >
            </li>
            <li>
              <button
                id="dropdownNavbarLink"
                data-dropdown-toggle="dropdownNavbar"
                class="flex items-center justify-between w-full block py-2 px-3 md:p-0 hover:text-gray-300"
              >
                Company
                <svg
                  class="w-2.5 h-2.5 ms-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div
                id="dropdownNavbar"
                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44"
              >
                <ul
                  class="py-2 text-sm text-gray-700"
                  aria-labelledby="dropdownLargeButton"
                >
                  <li>
                    <a  href="partner.html"  class="block px-4 py-2 hover:bg-gray-100  "
                      >Partner</a
                    >
                  </li>
                  <li>
                    <a
                      href="about.html"
                      class="block px-4 py-2 hover:bg-gray-100 text-gray-500"
                      >About</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a
                href="pricing.html"
                class="block py-2 px-3 md:p-0 hover:text-gray-300"
                >Pricing</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                class="block py-2 px-3 md:p-0   hover:text-gray-300"
                >Contact
              </a>
            </li>
            <li>
              <a
                href="zoho.html"
                class="block py-2 px-3 md:p-0   hover:text-gray-300"
                >Zoho
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="mx-auto bg-cover bg-center contact-banner w-full  h-96 flex justify-center items-center" >
      <div class="text-primary">
        <h1 class="text-center font-bold text-5xl uppercase pk text-white">
          Contact
        </h1>
      </div>
    </section>
    <section class="w-full py-20 px-5">
      <div class="container mx-auto text-center">
       
<h2 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-4xl  ">Contact Us</h2>
<p class="mb-6 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48  ">Any question or remarks? Just write us a message!</p>
 </div> 
 <div class="flex md:flex-row flex-col justify-center"> 
<div class="bg-dark-1 p-16  md:w-4/12 w-full">
 <div class="flex flex-col gap-8"> 
    <div > <div class=" "> <h3 class="text-white text-2xl font-semibold">Contact Information</h3>
    <p  class="text-white">Say something to start a live chat!</p></div></div>
    <div class="grid gap-5">  
        <h3 class="text-gray-400 text-1xl font-semibold">Bengaluru  Office </h3>
        <p  class="text-white">#10, Maruthi Complex, 2nd Floor, HA
          <br>Farm Post, Dasarahalli Circle, Hebbal <br>
          Bengaluru - 560024 </p>
          <h3 class="text-gray-400 text-1xl font-semibold"> Mangaluru Office </h3>
          <p  class="text-white"># 232,Citadel Paradise, Commercial
            <br>
            Complex, Mangaluru, Karnataka- 575004
          </p>
            <h3 class="text-gray-400 text-1xl font-semibold"> USA Office </h3>
        <p  class="text-white">2604 Whittier Place, Wilmington,New <br>
          Castle,Delaware, 19808, USA</p>
     <h3 class="text-gray-400 text-1xl font-semibold"> Email </h3>
        <a class="text-white" href="mailto:hello@example.com">info@siloplexus.com</a> 
        <h3 class="text-gray-400 text-1xl font-semibold"> Phone </h3>
        <a class="text-white" href="#"><strong> India:</strong> 91 9019387221. <br>
        <strong>USA:</strong> +1(302) 724-4476</a> </div> 
     <h3 class="text-gray-400 text-1xl font-semibold"> Social Links </h3> <nav>
        <div class="grid grid-flow-col gap-1 w-24">
          <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>
          <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
          <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
        </div>
      </nav> 
  
 </div>
</div>
            <div class="  md:w-8/12  w-full  border-black border-2 max-w-2xl   p-16">
                
                <form action="#">
                    <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
                        <div class="w-full">
                            <label for="fname" class="block mb-2 text-sm font-medium text-gray-900  ">First Name</label>
                            <input type="text" name="name" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm  marker: focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5   " placeholder=" " required="">
                        </div>
                        <div class="w-full">
                            <label for="lastname" class="block mb-2 text-sm font-medium text-gray-900  ">Last Name</label>
                            <input type="text" name="brand" id="brand" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm   focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5    " placeholder=" " required="">
                        </div>
                        <div class="w-full">
                            <label for="email" class="block mb-2 text-sm font-medium text-gray-900  ">Email</label>
                            <input type="email" name="price" id="price" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm   focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5   " placeholder="  " required="">
                        </div>
                        <div class="w-full">
                            <label for="phone" class="block mb-2 text-sm font-medium text-gray-900  ">Phone</label>
                            <input type="text" name="price" id="price" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm   focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5  " placeholder=" " required="">
                        </div>
                         
                        <diV class="sm:col-span-2">  
                            <h5 class="font-bold pb-3">Select Subject?</h5>
                       
<div class="flex">
    <div class="flex items-center me-4">
        <input id="g-i" type="radio" value="" name="inline-radio-group" class="w-4 h-4 text-black bg-white border-black focus:ring-black     ">
        <label for="inline-radio" class="ms-2 text-sm font-medium text-gray-900  "> B2B Lead generation</label>
    </div>
    <div class="flex items-center me-4">
        <input id="inline-2-radio" type="radio" value="" name="inline-radio-group" class="w-4 h-4 text-black bg-white border-black focus:ring-black  ">
        <label for="inline-2-radio" class="ms-2 text-sm font-medium text-gray-900  ">Zoho services</label>
    </div>
    
    
</div>
</diV>
                        <div class="sm:col-span-2">
                            <label for="description" class="block mb-2 text-sm font-medium text-gray-900  ">Message</label>
                            <textarea id="description" rows="8" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50   border border-gray-300 focus:ring-black focus:border-black  " placeholder="Your description here"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="inline-flex items-center px-5 py-2.5 mt-4 sm:mt-6 text-sm font-medium text-center text-white bg-black    focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800">
                        SUBMIT
                    </button>
                </form>
            </div>
          </section></div>
        </div>
</div>

</div>
      </div></div>
    </section>

    <section class="w-full bg-dark-1  ">
      <footer class="container mx-auto">
        
        <div
          class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-10 pt-16"
        >
          <div class="  text-sm text-white    ">
            <img class=" w-56 mb-3" src="/img/logo-white.png"  />
            <div class="  text-white text-sm leading-7 pl-4"> 
              <h4><strong class="text-gray-400"> Email: </strong>  info@siloplexus.com </h4>
              <h4><strong class="text-gray-400">Phone:</strong>
                India: 91 9019387221. <br>
              USA: +1(302) 724-4476 </h4></div>
          </div>
          <div class=" ">
             <h4 class="text-white font-semibold mb-4">Bengaluru Office</h4>
            <p class="text-white text-sm leading-7">
              #10, Maruthi Complex, 2nd Floor, HA <br /> 
              Farm Post, Dasarahalli Circle, Hebbal,<br /> 
              Bengaluru - 560024
            </p>
            
          </div>
          <div class=" ">
            <h4 class="text-white font-semibold mb-4">Mangaluru Office            </h4>
           <p class="text-white text-sm leading-7">
            # 232,Citadel Paradise, Commercial
          <br /> 
          Complex, Mangaluru, Karnataka- 575004
           </p>
           
         </div>
         <div class=" ">
          <h4 class="text-white font-semibold mb-4">USA Office          </h4>
         <p class="text-white text-sm leading-7">
          2604 Whittier Place, Wilmington,New

        <br /> 
        Castle,Delaware, 19808, USA


         </p>
         
       </div>
        
        </div>
        
        <nav class="flex justify-end flex-wrap gap-6 text-gray-500 font-medium my-5">
          <a class="hover:text-gray-900" href="services.html">Services</a>
          <a class="hover:text-gray-900" href="resources.html">Resources</a>
          <a class="hover:text-gray-900" href="casestudies.html">Case studies</a>
          <a class="hover:text-gray-900" href="pricing.html">Pricing</a>
          <a class="hover:text-gray-900" href="about.html">About Us</a>
          <a class="hover:text-gray-900" href="partner.html">Partners</a>
          <a class="hover:text-gray-900" href="contact.html">Contact Us</a>
      </nav>
        
      </footer>
      <div class="bg-dark w-full "> 
      <div class="flex  mx-auto container flex-row justify-between text-slate-50 p-5 ">
        <div class=" text-sm ">© 2023 Agency Inc. All Rights Reserved.</div>
        <div class="grid grid-flow-col gap-4">
          <a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="15"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              ></path></svg></a>
          <a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="15"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
              ></path></svg></a>
          <a
            ><svg                 xmlns="http://www.w3.org/2000/svg"
            width="15"
            height="15"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
              ></path></svg ></a>
        </div>
      </div>
      </div>
    </section>
  </body>
</html>
